# ReaControl24 OSC pattern config file.

# For basic information about OSC and REAPER, see 
# http://www.cockos.com/reaper/sdk/osc/osc.php .

DEVICE_TRACK_COUNT 24
DEVICE_SEND_COUNT 4
DEVICE_RECEIVE_COUNT 4
DEVICE_FX_COUNT 8
DEVICE_FX_PARAM_COUNT 16
DEVICE_FX_INST_PARAM_COUNT 16
DEVICE_MARKER_COUNT 0
DEVICE_REGION_COUNT 0

REAPER_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_BANK_FOLLOWS DEVICE
DEVICE_FX_FOLLOWS DEVICE

DEVICE_EQ INSERT

DEVICE_ROTARY_CENTER 0.5

SCROLL_X- b/scroll/CursorLeft
SCROLL_X+ b/scroll/CursorRight
SCROLL_Y- b/scroll/CursorUp
SCROLL_Y+ b/scroll/CursorDown
ZOOM_X- b/zoom/CursorLeft
ZOOM_X+ b/zoom/CursorRight
ZOOM_Y- b/zoom/CursorUp
ZOOM_Y+ b/zoom/CursorDown
DEVICE_PREV_FX b/fxcursor/CursorLeft
DEVICE_NEXT_FX b/fxcursor/CursorRight
FX_PREV_PRESET b/fxcursor/CursorUp
FX_NEXT_PRESET b/fxcursor/CursorDown

# All the clock values for 4 switchable modes
SAMPLES s/clock/samples
FRAMES s/clock/frames
TIME s/clock/time
BEAT s/clock/beat

METRONOME t/button/command/EditMode+Function+Banks/Select

RECORD t/button/command/Transport/Record
STOP b/button/command/Transport/Stop
PLAY t/button/command/Transport/Play

SOLO_RESET b/button/command/utility_misc_meterselect_automationenable/SoloClear

REWIND b/button/command/Transport/Rewind
FORWARD b/button/command/Transport/Forward

SCRUB r/scrub
PLAY_RATE r/playrate/rotary

MASTER_VOLUME s/track/c24scribstrip/volume/25

TRACK_NAME s/track/c24scribstrip/name/@
TRACK_MUTE t/button/track/Mute/@
TRACK_SOLO t/button/track/Solo/@
TRACK_REC_ARM t/button/track/RecArm/@

TRACK_SELECT t/button/track/ChannelSelect/@

TRACK_VOLUME n/track/c24fader/@ s/track/c24scribstrip/volume/@
TRACK_PAN n/track/c24vpot/@ s/track/c24scribstrip/pan/@

TRACK_VU_L n/track/c24vumeter/0/@
TRACK_VU_R n/track/c24vumeter/1/@

MASTER_VU_L n/track/c24vumeter/0/25
MASTER_VU_R n/track/c24vumeter/1/25

TRACK_SEND_VOLUME s/track/c24scribstrip/send/volume/@

TRACK_AUTO_TRIM t/track/c24automode/trim/@
TRACK_AUTO_READ t/track/c24automode/read/@
TRACK_AUTO_LATCH t/track/c24automode/latch/@
TRACK_AUTO_TOUCH t/track/c24automode/touch/@
TRACK_AUTO_WRITE t/track/c24automode/write/@

FX_PRESET s/track/c24scribstrip/info/@
FX_EQ_OPEN_UI t/button/track/EQ/@

DEVICE_PREV_TRACK_BANK t/button/command/EditMode+Function+Banks/Left
DEVICE_NEXT_TRACK_BANK t/button/command/EditMode+Function+Banks/Right


# these send MIDI to the vkb MIDI input. parameters are raw MIDI.

# for notes, if two, first wildcard is channel (0-15). MIDI note number is required (as decimal integer only!)
# if parameter value is 0, note-off, otherwise note-on
VKB_MIDI_NOTE i/vkb_midi/@/note/@ f/vkb_midi/@/note/@ i/vkb_midi/note/@ f/vkb_midi/note/@
# similar, but for 0xA0 (poly aftertouch)
VKB_MIDI_POLYAFTERTOUCH i/vkb_midi/@/polyaftertouch/@ f/vkb_midi/@/polyaftertouch/@ i/vkb_midi/polyaftertouch/@ f/vkb_midi/polyaftertouch/@
# for CCs, if two, first wildcard is channel (0-15). MIDI CC number is required (as decimal integer only!)
VKB_MIDI_CC i/vkb_midi/@/cc/@ f/vkb_midi/@/cc/@ i/vkb_midi/cc/@ f/vkb_midi/cc/@ 
# program change (0xC0) can take channel as wildcard, or value only
VKB_MIDI_PROGRAM i/vkb_midi/@/program f/vkb_midi/@/program i/vkb_midi/program f/vkb_midi/program
# channel pressure (aftertouch) (0xD0) can take channel as wildcard, or value only
VKB_MIDI_CHANNELPRESSURE i/vkb_midi/@/channelpressure f/vkb_midi/@/channelpressure i/vkb_midi/channelpressure f/vkb_midi/channelpressure
# pitch can take channel as wildcard, or value only
VKB_MIDI_PITCH i/vkb_midi/@/pitch f/vkb_midi/@/pitch i/vkb_midi/pitch f/vkb_midi/pitch


#/vkb_midi/0/cc/90 [63]
# Example: ACTION i/action t/action/@
# The device sends /action 40757 or /action/40757 to trigger the REAPER action
# "split items at edit cursor". See the REAPER actions window for a complete list
# of action command ID numbers.
ACTION i/action s/action/str t/action/@ f/action/@/cc
ACTION_SOFT f/action/@/cc/soft
ACTION_RELATIVE f/action/@/cc/relative
MIDIACTION i/midiaction t/midiaction/@
MIDILISTACTION i/midilistaction t/midilistaction/@



# CC spare ranges 20-31, 85-90, 102-119

#992 Transport: Scrub/jog (MIDI CC relative/absolute only) 
#974 Transport: Scrub/jog fine (MIDI CC relative only)
#works
#ACTION_RELATIVE f/action/974/cc/relative
 
